<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#f5c96e" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Icon -->
  <link rel="icon" sizes="192x192" href="images/icons/icon-192x192.png">
  <link rel="apple-touch-icon" href="images/icons/icon-192x192.png">

  <!-- Manifest -->
  <link rel="manifest" href="manifest.json">

  <title>Bawor</title>
</head>

<body>
  <div id="content"></div>

  <!-- Javascript -->
  <script type="text/javascript" src="js/moment.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/config.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvZR4SHSYtbRMP-ME9rBpYyJN-R9aiQE&libraries=visualization"></script>

</body>

</html>